REACT_APP_FIREBASE_API_KEY="AIzaSyCvhbth4c2os9Dqc33gektApWSO8B7O5sU"
REACT_APP_FIREBASE_AUTH_DOMAIN="susiefunnel.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=your-database-url
REACT_APP_FIREBASE_PROJECT_ID="susiefunnel"
REACT_APP_FIREBASE_STORAGE_BUCKET="susiefunnel.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="200282154300"
REACT_APP_FIREBASE_MEASUREMENTID="G-Y4YN3BM2FR"
REACT_APP_FIREBASE_APPID="1:200282154300:web:94430ced0feaed28266a39"